obj/
bin/
packages/
.vs
project.lock.json
ShikashiBot/Properties/launchSettings.json
ShikashiBotAPI/Properties/launchSettings.json
ShikashiBotAPI/appsettings.json
ShikashiBot/appsettings.json
ShikashiBot.IntegrationTests/appsettings.json